<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCVC" id="gTV-IL-0wX" customClass="CategoryCVC" customModule="Mansoor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-4n-cTZ">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg5" translatesAutoresizingMaskIntoConstraints="NO" id="IpR-Z6-COd">
                                <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RGO-Xm-mBG"/>
                                    <constraint firstAttribute="height" constant="60" id="VZf-WW-tTe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-UZ-tNC">
                                <rect key="frame" x="-2" y="65" width="74" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eg6-UZ-tNC" firstAttribute="centerX" secondItem="IpR-Z6-COd" secondAttribute="centerX" id="5C4-Lk-FKc"/>
                            <constraint firstItem="eg6-UZ-tNC" firstAttribute="top" secondItem="IpR-Z6-COd" secondAttribute="bottom" constant="5" id="E8P-2F-jOE"/>
                            <constraint firstItem="IpR-Z6-COd" firstAttribute="top" secondItem="MCb-4n-cTZ" secondAttribute="top" id="eQ9-1k-zfh"/>
                            <constraint firstItem="IpR-Z6-COd" firstAttribute="centerX" secondItem="MCb-4n-cTZ" secondAttribute="centerX" id="qfL-d2-uX0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MCb-4n-cTZ" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="0GZ-8P-I3l"/>
                <constraint firstAttribute="leading" secondItem="MCb-4n-cTZ" secondAttribute="leading" id="Dfp-fW-77Q"/>
                <constraint firstAttribute="top" secondItem="MCb-4n-cTZ" secondAttribute="top" id="Lyh-9b-loW"/>
                <constraint firstItem="MCb-4n-cTZ" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" constant="-10" id="RBs-0m-jhp"/>
            </constraints>
            <size key="customSize" width="80" height="83"/>
            <point key="canvasLocation" x="101.44927536231884" y="134.59821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_bg5" width="61.5" height="61.5"/>
    </resources>
</document>
